{
	"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\"",
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${file_path}",
	"selector": "source.c++",

	"variants":
	[
		{
			"name": "Run",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && timeout 4s \"${file_path}/${file_base_name}\" < \"${file_path}/input.txt\" > \"${file_path}/output.txt\" "
		},
		{
			"name": "Run-check",
			"shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" && timeout 4s \"${file_path}/${file_base_name}\" < \"${file_path}/input.txt\" > \"${file_path}/output.txt\" && diff \"${file_path}/output.txt\" \"${file_path}/ans.txt\" "
		},
		{
			"name": "Run-terminal",
			"shell_cmd": "g++ -std=c++17 \"$file_name\" -o \"$file_base_name\" && gnome-terminal -e 'bash -c \"\"${file_path}/${file_base_name}\";echo;echo;  echo Press ENTER to continue; read line;exit; exec bash\"'",
		}
	]
}
